#!/bin/bash

# Definir diretórios para verificar (separe com espaços)
diretorios=(/home/anderson/coders_folders/3°project /home/anderson/coders_folders/python)

# Percorrer cada diretório
for dir in "${diretorios[@]}"; do
  # Entrar no diretório
  cd "$dir"

  # Verificar alterações no Git
  git status

  # Verificar a saída do 'git status'
  if [[ $? -ne 0 ]]; then
    echo "Alterações encontradas em $dir:"

    # Mostrar arquivos modificados
    git diff --name-only --diff-filter=AM

    # Mostrar arquivos não adicionados
    git diff --name-only --diff-filter=A

    # Mostrar arquivos excluídos
    git diff --name-only --diff-filter=D
  else
    echo "Nenhuma alteração encontrada em $dir."
  fi

  # Sair do diretório
  cd ..
done
